{
  "name": "readerfront",
  "version": "3.5.0",
  "homepage": "https://github.com/dvaJi/ReaderFront/",
  "keywords": [
    "react",
    "styled-components",
    "standard-version",
    "manga",
    "manga-reader",
    "progressive-web-app"
  ],
  "author": "dvaJi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvaJi/ReaderFront/issues"
  },
  "scripts": {
    "analyze": "yarn build && source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:lang": "babel scripts/translate.js | node",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "react-scripts test --env=jsdom --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand --env=jsdom",
    "release": "standard-version",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-brands-svg-icons": "^5.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "history": "^4.7.2",
    "js-cookie": "^2.2.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.0.1",
    "react-ga": "^2.5.3",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.3.0",
    "react-markdown": "^3.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "^1.1.4",
    "react-test-renderer": "^16.4.2",
    "react-transition-group": "^2.4.0",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.0",
    "redux-i18n": "^1.5.13",
    "redux-thunk": "^2.3.0",
    "sinon": "^6.1.5",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "@anilanar/moxios": "^0.9.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "~2.13.5",
    "redux-mock-store": "^1.5.3",
    "source-map-explorer": "^1.6.0",
    "standard-version": "^4.4.0"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8000",
      "ws": true
    },
    "/works": {
      "target": "http://localhost:8000",
      "ws": true
    },
    "/images": {
      "target": "http://localhost:8000",
      "ws": true
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!src/index.js",
      "!src/Routes.js",
      "!src/registerServiceWorker.js",
      "!src/common/WithTracker.js",
      "!src/App.js",
      "!src/utils/mocks/*.{js}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    },
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ]
  }
}
