{
  "name": "readerfront-api",
  "version": "0.4.0",
  "description": "A Graphql Backend for ReaderFront, written in Node.JS",
  "author": "dvaJi",
  "keywords": [
    "graphql",
    "node.js",
    "manga"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvaJi/ReaderFront/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "prettier": "pretty-quick --staged",
    "setup": "npm run setup:install && npm run setup:db",
    "setup:install": "npm run install",
    "setup:db": "npm run db:migrate && npm run db:seed",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:seed": "./node_modules/.bin/sequelize db:seed:all",
    "db:drop": "./node_modules/.bin/sequelize db:drop",
    "start": "cross-env NODE_ENV=development nodemon src/index.js --exec babel-node",
    "start:prod": "cross-env NODE_ENV=production npm run build && npm run start:server",
    "build": "babel src -s -D -d build",
    "start:server": "cross-env NODE_ENV=production node build/index.js",
    "test": "jest",
    "test:ci": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.4",
    "@babel/plugin-proposal-do-expressions": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-proposal-function-bind": "^7.10.4",
    "@babel/plugin-proposal-function-sent": "^7.10.4",
    "@babel/plugin-proposal-json-strings": "^7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.4",
    "@babel/plugin-proposal-throw-expressions": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "sequelize-test-utils": "^0.3.0"
  },
  "dependencies": {
    "archiver": "^4.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.14.0",
    "dotenv": "^8.2.0",
    "express": "^5.0.0-alpha.8",
    "express-graphql": "^0.11.0",
    "feed": "^4.2.1",
    "fs-extra": "^9.0.1",
    "graphql": "^15.3.0",
    "graphql-date": "^1.0.3",
    "graphql-depth-limit": "^1.1.0",
    "graphql-tools": "^6.0.15",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1",
    "sharp": "^0.25.4",
    "sitemap": "4.1.1",
    "uuid": "^8.2.0"
  }
}
